# SearchImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchimage/: BindingAdapters.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/android/searchimage/detail/: ImageDetailsFactory.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/example/android/searchimage/network/: ImageProperty.kt  SearchImageApiService.kt  SearchResponseProperty.kt  imageProperty.kt
app/src/main/java/com/example/android/searchimage/search/: ImageListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_view_details.xml  fragment_search.xml  list_view_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/android/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
