<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android.searchimage.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_imageViewDetails"
            app:destination="@id/imageViewDetails" />
    </fragment>
    <fragment
        android:id="@+id/imageViewDetails"
        android:name="com.example.android.searchimage.detail.ImageDetailsFragment"
        android:label="fragment_image_view_details">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.android.searchimage.network.ImageProperty[]" />
    </fragment>

</navigation>